<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>토스인슈어런스채용공고_서울</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #fff;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 16px;
    }

    .container img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 0px;
    }

    /* 유튜브 영상 반응형 처리 */
    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 비율 */
      height: 0;
      overflow: hidden;
      margin-bottom: 0px;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./img/toss_1.png" alt="toss_1">
    
    <!-- 첫 번째 영상 (1과 2 사이) -->
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/E6Z8VTHDNRg" frameborder="0" allowfullscreen></iframe>
    </div>

    <img src="/seoul/img/toss_2.jpg" alt="toss_2">
    <img src="/seoul/img/toss_3.gif" alt="toss_3">
    <img src="/seoul/img/toss_4.gif" alt="toss_4">
    <img src="/seoul/img/toss_5.png" alt="toss_5">
    <img src="/seoul/img/toss_6.gif" alt="toss_6">

    <!-- 두 번째 영상 (6과 7 사이) -->
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/2Csv_gxtpFA" frameborder="0" allowfullscreen></iframe>
    </div>

    <img src="/seoul/img/toss_7.gif" alt="toss_7">
    <img src="/seoul/img/toss_8.gif" alt="toss_8">
    <img src="/seoul/img/toss_9_seoul.png" alt="toss_9_seoul">
    <img src="/seoul/img/toss_10.gif" alt="toss_10">
    <img src="/seoul/img/toss_11.gif" alt="toss_11">
    <img src="/seoul/img/toss_12.png" alt="toss_12">
    <img src="/seoul/img/toss_13_seoul.png" alt="toss_13_seoul">
  </div>
</body>
</html>
